<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delon.user.crossgameapplication.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/top_center_button"
        android:layout_toRightOf="@+id/top_center_button"
        android:layout_toEndOf="@+id/top_center_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="32dp"
        android:id="@+id/top_right_button"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/top_center_button"
        android:layout_alignBottom="@+id/top_left_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/mid_center_button"
        android:layout_alignLeft="@+id/top_right_button"
        android:layout_alignStart="@+id/top_right_button"
        android:id="@+id/mid_right_button"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/under_center_button"
        android:layout_alignLeft="@+id/mid_right_button"
        android:layout_alignStart="@+id/mid_right_button"
        android:id="@+id/under_right_button"
        android:background="@android:color/holo_blue_bright" />

    <TextView
        android:text="count : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/top_left_button"
        android:layout_alignStart="@+id/top_left_button"
        android:layout_marginTop="78dp"
        android:id="@+id/textView"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_textView"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="78dp"
        android:id="@+id/top_left_button"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/top_center_button"
        android:layout_toStartOf="@+id/top_center_button"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/mid_center_button"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/top_center_button"
        android:layout_alignLeft="@+id/top_center_button"
        android:layout_alignStart="@+id/top_center_button" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/mid_left_button"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignBottom="@+id/mid_center_button"
        android:layout_alignLeft="@+id/top_left_button"
        android:layout_alignStart="@+id/top_left_button"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/under_center_button"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/mid_center_button"
        android:layout_alignLeft="@+id/mid_center_button"
        android:layout_alignStart="@+id/mid_center_button"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/under_left_button"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignBottom="@+id/under_center_button"
        android:layout_alignLeft="@+id/mid_left_button"
        android:layout_alignStart="@+id/mid_left_button"
        android:layout_marginBottom="0dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:keepScreenOn="false"
        android:isScrollContainer="false"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
